---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: tick
  name: telegraf-infra
data:
  telegraf.conf: |+
    [agent]
      interval = "30s"
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "10s"
      flush_jitter = "0s"
      precision = ""
      debug = true
      quiet = false
      logfile = ""
      hostname = "telegraf-infra"
      omit_hostname = false
    [[outputs.influxdb]]
      urls = ["http://influxdb-service:8086"]
      database = "opsmonitor"
      username = "root"
      password = "pass"
      retention_policy = "rp_ops"
      write_consistency = "any"
      timeout = "5s"
      user_agent = "telegraf"
      insecure_skip_verify = false
    [[inputs.http_listener]]
      service_address = ":8186"
    [[inputs.socket_listener]]
      service_address = "udp://:8092"
      data_format = "influx"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: tick
  name: telegraf-infra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegraf
      type: infra
  template:
    metadata:
      labels:
        app: telegraf
        type: infra
    spec:
      containers:
      - name: telegraf
        image: registry.cn-qingdao.aliyuncs.com/k8s-group/telegraf:1.16
        imagePullPolicy: IfNotPresent
        ports:
        - name: udp
          protocol: UDP
          containerPort: 8092
        - name: http
          containerPort: 8186
        volumeMounts:
        - name: config
          mountPath: /etc/telegraf
      volumes:
      - name: config
        configMap:
          name: telegraf-infra
